@import url('https://fonts.googleapis.com/css2?family=Cabin&family=Fira+Sans+Extra+Condensed:wght@300&family=Space+Mono&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cabin', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 65px;
    color: #FFF;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #FFF;
}

h4 {
    font-size: 20px;
    color: #FFF;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #000;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

body {
    width: 100%;
}

/* Header Start*/
#an-bar {
    background-color: #DBF227;
    color: black;
    font-family: helvetica;
    text-transform: uppercase;
    overflow-x: hidden;
}

#an-bar div {
    display: flex;
    flex-wrap: nowrap;
    white-space: nowrap;
    min-width: 100%;
}

#an-bar .announcement {
    display: flex;
    flex-shrink: 0;
    height: 50px;
    align-items: center;
    animation: slide-left 20s linear infinite;
}

#an-bar .announcement p {
    color: #000;
    font-size: 1.5em;
    font-weight: 100;
    padding-left: 0.5em;
}

@keyframes slide-left {
    from {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    to {
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }
}


#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    max-height: 80px;
    box-shadow: 0px 1px 6px 1px gray;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #000;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #000;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

.logo {
    max-height: 200px;
}

/* Home Page */

#hero {
    background: linear-gradient(140deg, rgba(0, 0, 0, 0.9), rgba(255, 255, 225, 0)), url(/resources/images/wallpaperbetter.jpg);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 100px 80px;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: #FFF;
}

#neon {
    font-size: 20px;
    color: #DBF227;
    font-weight: 2000;
}

#hero button {
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 50%);
    border-radius: 24px;
    padding: 10px 0;
    border: none;
    cursor: pointer;
    width: 20%;
    height: 48px;
    user-select: none;
    font-size: 20px;
    font-weight: 700;
    color: #000;
    justify-content: center;
    align-items: center;
    transition: 0.5s linear;
}

#hero button:hover {
    box-shadow: 0px 2px 4px 0px rgb(219, 242, 39);
}

.description {
    color: #1a1a1a;
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #000;

}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    margin: -40px 0;
}

#feature .fe-box h4 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    color: #FFF;
}

#feature .fe-box img {
    max-width: 70%;
    margin-bottom: 10px;

}

#product-1 {
    text-align: center;
}

#product-1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product-1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid rgb(0 0 0 / 10%);
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 20px 20px 35px rgba(0, 0, 0, 0.1);
    margin: 15px 0;
    transition: 0.5s ease;
    position: relative;
}

#product-1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
}

#product-1 .pro img {
    width: 100%;
    border-radius: 5px;
}

#product-1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product-1 .pro .des span {
    color: rgb(0 0 0 / 50%);
    font-size: 12px;
}

#product-1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product-1 .pro .des i {
    font-size: 12px;
    color: rgba(243, 181, 25);
}

#product-1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #000;
}

#product-1 .pro .top-cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #E3E6F3;
    color: #000;
    border: solid 1px #000;
    bottom: 20px;
    right: 10px;
    position: absolute;
}

#product-1 h2 {
    color: #000;
}

#product-1 p {
    font-size: 25px;
    color: #545454;

}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("/resources/images/banner-img.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4 {
    font-size: 30px;
    padding: 2px 0;
}

#banner h2 {
    font-size: 45px;
    padding-top: 5px;
}

#banner h3 {
    font-size: 20px;
    padding: 2px 0 30px 0;
    color: #FFF;
    font-weight: bold;
}

#banner button {
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 50%);
    border-radius: 24px;
    padding: 10px 0;
    border: none;
    cursor: pointer;
    width: 10%;
    height: 48px;
    user-select: none;
    font-size: 20px;
    font-weight: 700;
    color: #000;
    justify-content: center;
    align-items: center;
    transition: 0.5s linear;
}

#banner button:hover {
    box-shadow: 0px 2px 4px 0px rgb(255 255 255 / 30%);
}

#news-waterfall {
    column-count: 4;
    column-gap: 20px;
    word-wrap: break-word;
}

#news {
    color: black;
    padding-left: 60px;
}

#news-waterfall .box {
    display: inline-block;
    margin-bottom: 20px;
    width: 100%;
    background-color: white;
    border-radius: 2px;
    box-shadow: 3px 0px 20px 0px rgb(0 0 0 / 30%);
}

#news-waterfall .box img {
    width: 100%;

}

#news-waterfall .box .content h4 {
    text-align: left;
    margin-left: 10px;
    margin-bottom: -10px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #000;
}

#news-waterfall .box .content p {
    text-align: left;
    margin-left: 10px;
    margin-bottom: -10px;
}

#news-waterfall .box .content a {
    text-align: end;
    text-decoration: none;
    margin: 10px;
    color: #000;
}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(/resources/images/banner-img-5.jpg);
    width: 100%;
    height: 27vh;
    background-size: cover;
    background-position: 30% 30%;
    margin-top: -5px;
}

#newsletter h4 {
    font-size: 30px;
    font-weight: 700;
    color: #FFF;

}

#newsletter p {
    font-size: 20px;
    font-weight: 600;
    color: #FFFF;
}

#newsletter .form {
    display: flex;
    width: 40%;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 15px;
    width: 70%;
    border: 1px solid transparent;
    border-radius: 5px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button,
.normal {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 15px;
    width: 20%;
    border: 1px solid transparent;
    border-radius: 5px;
    outline: none;
    background-color: rgba(255, 255, 255, 0.8);
    color: #000;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    cursor: pointer;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

.col h4 {
    color: #000;
}

footer .logo {
    margin-top: -65px;
    margin-bottom: -40px;
    max-height: 50%;
}

footer h4 {
    font-size: 20px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    margin-bottom: 10px;
    text-decoration: none;
    color: #000;
    transition: color 0.3s ease-in;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: #DBF227;
    padding-right: 4px;
    cursor: pointer;
    transition: color 0.3s ease-in;
}

footer .install .row img {
    border: 1px solid #DBF227;
    border-radius: 6px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
    color: #545454;
}

footer .copyright {
    width: 100%;
    text-align: center;
    margin-top: -50px;
}

strong {
    font-size: 17px;
    font-weight: bolder;
}

/* Shop Page */

#page-header {
    background-image: url(/resources/images/banner-shop.jpg);
    width: 100%;
    height: 33vh;
    background-size: cover;
    background-position: 23.5% 23.5%;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
    filter: grayscale(80%);
}

#page-header h2,
#page-header p {
    color: #FFF;
}

#page-header p {
    font-size: 20px;
}

#pagination {
    text-align: center;
    margin-bottom: 50px;
}

#pagination a {
    text-decoration: none;
    background-color: #E3E6F3;
    padding: 15px 20px;
    color: #000;
    border-radius: 5px;
    font-weight: 600;
}

#pagination a i {
    font-size: 16px;
    font-weight: 600;
}


/* Single Product */

#prodetails {
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image {
    width: 38%;
    margin-right: 50px;
}

.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
    display: flex;
    align-items: center;
    background-color: #1a1a1a;
}

#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details .table-details,
.table-track {
    text-align: left;
}

#prodetails .single-pro-details .table-details td,
.table-track td {
    padding-left: 20px;
}

#prodetails .single-pro-details h4 {
    padding: 30px 0 10px 0;
    color: #000;
}

#prodetails .single-pro-details h2 {
    padding: 40px 0 0 0;
    font-size: 26px;
    color: #000;
}

#prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
    outline: none;
}

#prodetails .single-pro-details button {
    background-color: #E3E6F3;
    color: #000;
    border: solid 1px black;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.section-p1-product {
    padding-bottom: 70px;
}

/* Blog Page */

#page-header.blog-header {
    background-image: url("/resources/images/banner-blog.jpg");
    height: 33vh;
    background-position: 65% 65%;
    text-align: center;
    padding-top: 70px;
    display: block;
}

#blog {
    padding: 150px 150px 0 150px;
}

#blog,
h1,
h4 {
    color: #000;
}

#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img {
    width: 100vh;
    margin-right: 40px;
}

#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details {
    width: 100%;
    height: 80%;
    text-align: left;
}

#blog .blog-details a {
    text-decoration: none;
    font-size: 20px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a:hover {
    color: #DBF227;
}

#blog .blog-box h1 {
    position: absolute;
    top: -50px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #DBF227;
    z-index: -9;
}

/* About Page */

#download {
    text-align: center;
    padding-top: 20px;
}

#page-header.about-header {
    background-image: url(/resources/images/banner-about-us.jpg);
    background-position: 30% 30%;
    background-size: cover;
    width: 100%;
    height: 33vh;
}

#about-head img {
    width: 50%;
    height: auto;
}

#about-head {
    display: flex;
    align-items: center;
}

#about-head h2 {
    color: #000;
}

#about-head div {
    padding-left: 40px;
}

#about-app {
    text-align: center;
}

#about-app a {
    color: #000;
    transition: 1.3s;
}

#about-app a:hover {
    color: #DBF227
}

#about-app .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .gif img {
    margin-top: 40px;
    margin-bottom: 40px;
    width: 60%;
    height: 60%;
    border-radius: 20px;

}

.newsletter-about {
    padding-top: px;
}

/* Contact Page*/

#page-header.contact-header {
    background-image: url(/resources/images/banner-about.jpg);
    background-position: 70% 70%;
    background-size: cover;
    width: 100%;
    height: 33vh;
}

#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details {
    width: 50%;
}

#contact-details .details h2,
#form-details form h2 {
    font-size: 35px;
    line-height: 35px;
    padding: 20px 0;
    color: #000;
}

#contact-details .details h3 {
    font-size: 20px;
    padding-bottom: 15px;
    color: #000;
}

#contact-details .details span,
#form-details form span {
    font-size: 20px;
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i {
    font-size: 15px;
    padding-right: 22px;
}

#contact-details .details li p {
    margin: 0;
    font-size: 15px;
}

#contact-details .map {
    width: 55%;
    height: 400px;
}

#contact-details .map iframe {
    width: 100%;
    height: 100%;
}

#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #E3E6F3;
    margin-bottom: 50px;
}

#form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #E3E6F3;
}

#form-details form h2 {
    color: #000;
}

#form-details form button {
    margin-bottom: 20px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: #E3E6F3;
}

#form-details .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 50%;
    background-color: #E3E6F3;
}

#form-details .people div p {
    margin: 0;
    font-size: 15px;
    line-height: 25px;
}

#form-details .people div p span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

/* Cart Page */

#cart {
    overflow-x: auto;
}

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img {
    width: 100px;
}

#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead {
    border: 1px solid #E3E6F3;
    border-left: none;
    border-right: none;
}

#cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td {
    padding-top: 15px;
}

#cart table tbody td {
    font-size: 13px;
}

#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon {
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
#subtotal h3 {
    padding-bottom: 15px;
}

#coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #E3E6F3;
}

#coupon button {
    background-color: #E3E6F3;
    width: 12%;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #E3E6F3;
    padding: 50px;
}

#subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td {
    width: 50%;
    border: 1px solid #E3E6F3;
    padding: 10px;
    font-size: 13px;
}

#subtotal button {
    width: 35%;
    background-color: #E3E6F3;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}


/*Media Queries*/

@media (max-width:799px) {
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag {
        display: none;
    }

    #hero {
        height: 70vh;
        padding: 80px 80px;
        margin-bottom: -90px;
        background-position: top 30% right 30%;
    }

    #page-header {
        height: 20vh;
    }

    #feature {
        padding-bottom: 10px;
    }

    #feature .fe-box {
        padding-bottom: 60px;
        justify-content: center;
    }

    #banner {
        height: 25vh;
    }

    #banner button {
        width: 20%;
        position: center;
    }

    #newsletter {
        height: 180px;
    }

    #newsletter .newstext {
        margin-top: -25px;
    }

    #newsletter .form {
        width: 70%;
    }

    .normal {
        width: 50%;
    }

    footer .col {
        margin-left: -30px;
    }

    footer .install {
        margin-top: -70px;

    }

    footer .copyright {
        padding-top: 50px;
    }

    /*Contact Page*/

    #form-details {
        padding: 40px;
    }

    #form-details form {
        width: 50%;
    }

    /* Cart Page*/

    #coupon button {
        width: 25%;
    }

    #subtotal button {
        width: 90%;
    }
}

@media (max-width: 477px) {
    #header {
        padding: 10px 30px;
    }

    #hero h1 {
        font-size: 35px;
        line-height: 43px;
        padding-top: 20px;
    }

    #hero h2 {
        font-size: 30px;
        line-height: 43px;
        padding-top: 8px;
    }

    #hero h4 {
        padding-top: 25px;
    }

    #hero #black {
        width: 50%;
    }

    #hero {
        padding: 0 20px;
        background-position: 55%;
    }

    .section-p1 {
        padding: 20px;
    }

    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }

    #product-1 .pro {
        width: 100%;

    }

    #banner h2 {
        font-size: 25px;
        line-height: 20px;
        padding-bottom: 10px;
    }

    #banner h4 {
        font-size: 20px;
        margin-top: -10px;
        margin-bottom: 3px;
    }

    #banner h3 {
        margin-bottom: -20px;
        line-height: 20px;

    }

    .normal {
        width: 50%;
    }

    #banner button {
        width: 50%;
    }

    #news {
        padding-left: 20px;
    }

    #newsletter h4 {
        padding-top: 8px;
    }

    #newsletter .form {
        width: 70%;
    }

    #newsletter .form .normal {
        width: 50%;
    }

    footer .col {
        margin-left: 10px;
    }

    footer .install {
        margin-top: 20px;
    }

    footer .follow {
        margin-bottom: -100px;
    }

    footer .copyright {
        padding-top: 50px;
        text-align: start;
    }

    /*Single Product*/

    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }

    #prodetails .single-pro-details {
        width: 100%;

    }

    /*Blog Page*/

    #blog {
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }

    /*Contact Page*/

    #contact-details {
        flex-direction: column;
    }

    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map {
        width: 100%;
    }

    #form-details {
        margin: 10px;
        padding: 20px 10px;
        flex-wrap: wrap;
    }

    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }

    /*Cart Page*/

    #cart-add {
        flex-direction: column;
    }

    #coupon {
        width: 100%;
    }

    #subtotal {
        width: 100%;
        padding: 20px;
    }

}

@media (max-width: 1199px) {
    #news-waterfall {
        column-count: 3;
    }
}

@media (max-width: 991px) {
    #news-waterfall {
        column-count: 2;
    }
}

@media (max-width: 767px) {
    #news-waterfall {
        column-count: 1;
    }

    /*About Page*/

    #about-head {
        flex-direction: column;
        text-align: left;
    }

    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div {
        padding-left: 0px;
        text-align: center;
    }

    #about-app .gif img {
        width: 100%;
    }

}